<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">



       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="32"
           android:background="@drawable/circle_for_no_of_unit"
           android:id="@+id/no_of_unit_in_item_for_fragment_list"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:paddingTop="2dp"
           android:paddingBottom="2dp"
           android:textColor="#ffffff"
           android:visibility="gone"
           android:layout_gravity="center|right"
           android:layout_marginRight="10dp"
           android:layout_marginTop="25dp"/>

</LinearLayout>